JWT_SECRET="secret#text"
NODE_ENV="development"

#Admin Credentials
SELLER_EMAIL = "maheshmiythran@gromart.com"
SELLER_PASSWORD = "Mahesh@2004"

# MongoDB Connection URI
MONGODB_URI = "mongodb+srv://maheshmiythranbk:Mahesh2004@cluster0.8oobo9m.mongodb.net"

# Cloudinary 
CLOUDINARY_CLOUD_NAME = 'dlrqd4ulc'
CLOUDINARY_API_KEY = '915632371222474'
CLOUDINARY_API_SECRET = 'HtNQgZvq2KL0yS1wGkywAp-F39Q'

# Stripe Setup
STRIPE_PUBLISHABLE_KEY = 'pk_test_51RkTTt2c5RDUQ72uJFFBbGY0ZtcfG3gY2PaD6KVzigqPPsXmFd1jmgHrbf6UCJjUKAiM549ShwtG5MemEThfnCLx00emR9oTmN'
STRIPE_SECRET_KEY = 'sk_test_51RkTTt2c5RDUQ72uMZmRTag9LztZf3a9hd6GG4oNGo3Y3oMPzjZ6LOLHMgBqbUWqm4MJVKkISdBjghjAZTbyWQo100Y3o91Xlg'

STRIPE_WEBHOOK_SECRET=''